<!DOCTYPE html>
<html>
<head>
    <style>

html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
}


         .NavBar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-top: 20px;
            transition: color 0.5s;
            margin-top: 37px;
            padding-top: -50px;
        }
        
        .NavBar a:hover {
            color: rgb(255, 0, 0);
        }

        .NavBar{
            border: none; 
            background-color: black; 
            box-shadow: 0px 0px 8px rgb(0, 0, 0);
            padding-bottom: -50px;
            margin-top:-50px;
        }

        
    </style>
    <link rel="icon" href="FreeMerger_PDF-removebg-preview.png" type="image/x-icon" style="width: 100px; height: 100px;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Style.css"/>  
    <meta charset="UTF-8" />
    <title>FreeMerger | PDF and More!</title>
    <meta name="viewport" content="width=device-width, initial-scale.0">
</head>
<body>
<div class="NavBar"> 
    <a href="#Donate" style=" text-decoration: none;"> Donate ❤️ </a>
    <a href="#About" style=" text-decoration: none;"> About </a>
    <a href="./index.html" style=" text-decoration: none;"> Home </a>
    <img src="FreeMerger_PDF-removebg-preview.png" style="width: 87px; height: 87px; margin-right: 900px;"/>
    <div class="slideshow">
        <span style="height:5px">Free,</span>
        <span tyle="height: 5px">Quick,</span>
        <span tyle="height: 5px">easy,</span>
        <span tyle="height: 5px"> & Secure</span>

    </div>
</div>
<div class="FirstPage"> <h1 class="maintit">Free, Quick, Easy & Secure!</h1>
    <ol  class="ol">
    <li> Drag and Drop or Upload your Folder containing the Pdf Files. ✔️</li>
    <li> When done, download your Merged File! ✔️</li>
    </ol>
</div>

    <div class="upload-box" id="container">
        <input type="file" id="fileInput" multiple>
    </div>
 </div>

 <section id="About"> 
    <h1>About Us</h1> 
    <p>Lorem ipsum  sjfhasjfbajbaHF zdsgbjfASFbgsftAeuQ4
    AJHAUFBAVBF AWRUG W AIUWR WHJAW 
    EAG AF aFq
    </p>
 </section>

<section id="Donate"> <h3>If You Wish to support us so we can keep making these Free Tools for your conveniant use, then please consider Donating a small something❤️  </h3></section>
    
</body>
</html>